<html>
    <head>
        <style>
            .heading{
                background-color:aqua;
                font-size: 20px;
                height: 50px;
                padding-top: 30px;
                padding-left: 10px;
            }

            .para{
                background-color:aqua;
                font-size: 15px;
                height: 50px;
                padding-top: 30px;
                padding-left: 10px;
            }
            .anchor{
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <h1 class="heading">
            The seven wonders of the world
        </h1>
        <p class="para">
            The <a class="anchor" href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Taj Mahal</a> is one of the seven wonders of the world.
        </p>
    </body>
</html>